---
  mssql_accept_microsoft_odbc_driver_17_for_sql_server_eula: true
  mssql_accept_microsoft_cli_utilities_for_sql_server_eula: true
  mssql_accept_microsoft_sql_server_standard_eula: true
  mssql_password: "{{ vault_sql_sa_password }}"
  mssql_edition: Developer
  mssql_enable_sql_agent: true
  mssql_input_sql_file: my_app_dev_env.sql
  org_name: "{{ vault_org_name }}"
  activationkey: "{{ vault_activationkey }}"